{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Comp2139ProjectDB;Username=postgres;Password=Khushi1565;"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}